<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Comic Sans MS', cursive;
        }
        body {
            margin: 0;
        }

        .head {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            background-color: rgb(88, 163, 86);
        }

        ul {
            display: flex;
            flex-direction: row;
            margin-right: 20px;
            list-style: none;
            padding: 0;
        }

        a,
        li {
            text-decoration: none;
            list-style: none;
            font-size: x-large;
            font-weight: 600;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            float: left;
        }

        .head h2 {
            margin-left: 20px;
        }

        .Log {
            background-color: rgb(67, 94, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            text-align: center;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2,
        li {
            justify-content: center;
            align-items: center;
            display: flex;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            margin-left: 20px;
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #3b6844;
            overflow: auto;
        }

        .gallery1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .gallery {
            margin: 50px;
            width: 300px;
            height: 500px;
            border-width: 5px;
            border: 2px solid rgb(255, 255, 255, 0.85);
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.3);
            color: white;
            font-weight: 100;
            transition: all 0.6s;
        }

        .gallery:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        }

        .gallery img {
            width: 100%;
            height: 50%;
            margin: auto;
            border-radius: 10px;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        video {
            margin-left: 25%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-right: 25%;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>@rubs</h2>
        <ul>
           
            <li><a onclick="window.location.replace('profile.html')">Profile </a></li>
            <li><a onclick="window.location.replace('gallery.html')"> Photos</a></li>
            <li><a onclick="window.location.replace('calcu.html')">Calculator</a></li>
            <li class="Log"><a onclick="window.location.replace('index.html')">Log Out</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="gallery1">
            <div class="gallery">
                <img src="dagat.jpg">
                <div class="desc">NOVEMBER 1, 2023.</div>
                <p> Kini nga picture is amo giadtu si papa sa cementeryo ana sa morning with my family until noon kay
                    didtu mi nangaon. And sa hapon kay naligo mig dagat sa Bantayan, Cordova, Cebu kauban akong mga
                    friends pag shs.</p>
            </div>
            <div class="gallery">
                <img src="grad.jpg">
                <div class="desc"> JUNE 10, 2023</div>
                <p>One of the most nga dili jud makalimtan kay ni graduate najud akong ate!!!! FINALLY!!! and gauban
                    diay mis akong mama ana. lakas maka proud akong ate!!!!!</p>
            </div>
            <div class="gallery">
                <img src="white.jpg">
                <div class="desc">MARCH 29, 2023</div>
                <p> Nag immersion ko ani sa morning hantud hapon and yes very kapoy! pero dapat slay japon ta!, tas pag
                    gabie buhat nasad immersion portfolio kay wamantay choice!</p>
            </div>
            <div class="gallery">
                <img src="acc.jpg">
                <div class="desc"> OCTOBER 27, 2023</div>
                <p>Acquaintance day! hapit mabuang pinangita unsay suoton kay himilian man pero tnx to silingan!</p>
            </div>
            <div class="gallery">
                <img src="toga.jpg">
                <div class="desc">JULY 12, 2023</div>
                <p>Most awaited and unforgettable day, FINALLY GRADUATED with AWARDS!!!!</p>
            </div>
            <div class="gallery">
                <img src="sinulog.jpg.jpg">
                <div class="desc">JANUARY 15, 2023</div>
                <p>Prititit kunuhay tas hapit diay tabanga na sa kainit HHAHAHHAHAHHAHAHAHAH merisi laagan man!!!!</p>
            </div>
        </div>
        <h2>All time fave songs is no other than Taylor Swift Playlist!! </h2>
        <video controls="controls" autoplay="autoplay" width="600" height="390">
            <source src="all.jpg.mp4" type="video/mp4" />
        </video>
</body>

</html>
