<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(BeautyMountainsPersonalUse-od7z.ttf);
        }

        @font-face {
            font-family: myFont2;
            src: url(MyFirstCrushThin-wvAZ.ttf);
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }

        body {
            margin: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(tss.jpg);
        }

        .head {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            background-color: rgb(88, 163, 86);
        }

        ul {
            display: flex;
            flex-direction: row;
            margin-right: 20px;
        }

        a,
        li {
            text-decoration: none;
            list-style: none;
            font-size: x-large;
            font-weight: 600;
            cursor: pointer;
        }


        .head h2 {
            margin-left: 20px;
        }

        .Log {
            background-color: rgb(67, 94, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            text-align: center;
            border-radius: 15px;
        }

        h2,
        li {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .fnt {
            font-family: myFont;
            font-size: 45px;
        }
        h3 {
            font-family: myFont2;
            margin: 2px;
            font-size: 34px;
            font-weight: 500;
        }

        a {
            margin-left: 20px;
            margin-right: 20px;
        }

        .des {
            display: flex;
            margin-top: 1%;
            margin-bottom: 75px;
            padding: 20px;
            flex-direction: column;
            background-color: #3b6844;
            width: 650px;
            height: auto;
            box-shadow: 0 0 10px black;
            border-radius: 5%;
        }

        .des img {
            display: flex;
            align-self: center;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        .des p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: large;
            font-family: 'Segoe UI', sans-serif;
        }

        .des2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
        }
        .des3 {
            display: flex;
            flex-direction: column;
        }

        .out {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>@rubs</h2>
        <ul>
        
            <li><a onclick="window.location.replace('profile.html')">Profile </a></li>
            <li><a onclick="window.location.replace('gallery.html')"> Photos</a></li>
            <li><a onclick="window.location.replace('calcu.html')">Calculator</a></li>
            <li class="Log"><a onclick="window.location.replace('index.html')">Log Out</a></li>
        </ul>
    </div>
    <div class="out">
        <div class="des">
            <div class="des2">
                <img src="r.jpg" alt="">
                <div class="des3">
                    <h3>Rubilyn P. <br> Aranas</h3>
                    <h3>#09852701856</h3>
                    <h3>@palabricaubi@gmail.com</h3>
                </div>
            </div>
            <h2 class="fnt">WHO AM I?</h2>
            <p>I was born on February 29, 2004 and I lived in a small town called Cordova. As the youngest of 6
                children, my daily activities included volleyball and singing. I believed that being raised outside the
                city made me appreciate life even more.</p><br>
            <p> I started attending school at Cordova Nation High School and graduated with awards. Now I am currently
                studying at Cordova Public College and I'm taking Bachelor in Science Information Technology. Aside from
                outdoor activities, I also found interest in DIY crafting/ DIY bouquet.</p>
        </div>
    </div>
</body>

</html>
